<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/ui-{{version}}.min.css">
	<style>
		.layout-header{
			width: 100%;
			height: 50px;
			background-color: #2D3E50;
			color: white;
			padding-left:20px;
		}
		.layout-sidebar{
			background-color: #33495F;
			color:white;
			padding: 10px;
		}
		.layout-container {
			padding: 20px;
			background-color: #F5F7F8;
			box-shadow: -5px 0px 5px rgba(0, 0, 0, 0.29);
			height: 1000px;
		}

		.col-md-10 {
			padding: 0px;
		}

		.sidebar-navigation a {
			color:white;
			text-decoration: none;
			font-size:14px;
			width:120%;
		}

		.sidebar-navigation a:hover{
			background-color: rgba(245,247,248,0.1);
		}

		.sidebar-navigation-selected {
			background-color:#F5F7F8;
			color: #3598db!important;
			width:120%;
			font-weight:bold;
		}

		.sidebar-navigation-selected:hover{
			background-color:#F5F7F8!important;
		}
	</style>
</head>
<body>
	<div class="row">
		<div class="col-md-12 layout-header">
			<p>Hackathon - Digital Testing Team STAGING Websites / Pages</p>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2 layout-sidebar">
			<ul class="sidebar-navigation">
				<li><a href="#"><i class="fa fa-eye"></i><span href="#"> Dashboard</span></a></li>
				<li><a href="#"><i class="fa fa-sitemap"></i><span href="#"> Pages</span></a></li>
				<li><a href="#"><i class="fa fa-bars"></i><span href="#"> Content</span></a></li>
				<li><a href="#"><i class="fa fa-paint-brush"></i><span href="#"> Design</span></a></li>
				<li><a href="#"><i class="fa fa fa-envelope-o"></i><span href="#"> Marketing</span></a></li>
				<li><a href="#"  class="sidebar-navigation-selected"><i class="fa fa-bug"></i><span href="#"> Testing</span></a></li>
				<li><a href="#"><i class="fa fa-cog"></i><span href="#"> General Settings</span></a></li>
			</ul>
		</div>
		<div class="col-md-10">
			<div class="layout-container">
				<div id="example">
					<div class="demo-section k-content">
						<div id="tabstrip">
							<ul>
								<li class="k-state-active">
									Basic
								</li>
								<li>
									TestStudio
								</li>
								<li>
									Selenium
								</li>
							</ul>
							<div>
								<ul id="panelbar">
									<li class="k-state-active">
										<span class="k-link k-state-selected">Image Verification Tests LIVE</span>
										<div style="padding: 10px;">
											<p>Row contents</p>
										</div>
									</li>
									<!-- Example for nested dropdowns -->
									<!--<li>
										Projects
										<ul>
											<li>New Business Plan</li>
											<li>
												Sales Forecasts
												<ul>
													<li>Q1 Forecast</li>
													<li>Q2 Forecast</li>
													<li>Q3 Forecast</li>
													<li>Q4 Forecast</li>
												</ul>
											</li>
											<li>Sales Reports</li>
										</ul>

									</li>-->
									<!-- Example for disabled -->
									<!--<li disabled="disabled">
										Communication
									</li>-->
								</ul>
							</div>
							<div>
								TestStudio Content
							</div>
							<div>
								Selenium Content
							</div>
						</div>
					</div>

					<style>
						.weather {
							margin: 0 auto 30px;
							text-align: center;
						}

						#tabstrip h2 {
							font-weight: lighter;
							font-size: 5em;
							line-height: 1;
							padding: 0 0 0 30px;
							margin: 0;
						}

							#tabstrip h2 span {
								background: none;
								padding-left: 5px;
								font-size: .3em;
								vertical-align: top;
							}

						#tabstrip p {
							margin: 0;
							padding: 0;
						}
					</style>

				</div>

				<div id="example">

					<style>
						#panelbar {

							margin: 0 auto;
						}

						.teamMate h2 {
							font-size: 1.4em;
							font-weight: normal;
							padding-top: 20px;
						}

						.teamMate p {
							margin: 0;
						}

						.details {
							display: inline-block;
							vertical-align: top;
						}
					</style>
				</div>
			</div>
		</div>
	</div>



	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/kendo.all.min.js"></script>
	<script src="js/_index-{{version}}.min.js"></script>
</body>
</html>
